<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>hello world</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
                border-spacing: 0;
            }
            img {
                display: inline-block;
            }
            body {
                white-space: nowrap;
                background: #fff;
                vertical-align: top;
            }
            h1 {
                font-size: 18px;
                color: #fff;
                text-align: center;
                background: #000;
                line-height: 24px;
                height: 24px;
                font-family: verdana, sans-serif;
            }
            #left, #right {
                position: relative;
                border: 1px solid #ccc;
            }
            .item {
                display: inline-block;
                vertical-align: top;
                margin: 10px;
            }
            #legend {
                font-size: 18px;
                line-height: 18px;
                padding: 10px 10px 0;
            }
            .wrapper {
                padding-bottom: 40px;
                border-bottom: 1px solid #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="legend"></div>
            <div class="item">
                <h1 id="left-title"></h1>
                <div id="left"></div>
            </div><div class="item">
            <h1 id="right-title"></h1>
            <div id="right"></div>
        </div>
        </div>
        <script>
            (function(){
                var search = decodeURIComponent(location.search).substring(1).split('|');
                function $(id){
                    return document.getElementById(id);
                }
                $('left-title').innerHTML = search[2];
                $('right-title').innerHTML = search[3];

                var img = new Image();
                img.src = search[0];
                $('left').appendChild(img);

                img = new Image();
                img.src = search[1];
                $('right').appendChild(img);
            })();
        </script>
    </body>
</html>